# study2022

./: pom.xml
August/: pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/linkus/: 设计模式考参考网站
DesignPattern/src/main/java/com/linkus/adapter/: AdaptorTest.java  CN220VInterface.java  CN220VInterfaceImpl.java  ElectricCooker.java  JP110VInterface.java  JP110VInterfaceImpl.java  PowerAdaptor.java
DesignPattern/src/main/java/com/linkus/bridge/: TestBridge.java  总结
DesignPattern/src/main/java/com/linkus/bridge/brand/: Audi.java  BMW.java  Brand.java
DesignPattern/src/main/java/com/linkus/bridge/type/: Car.java  SportsCar.java
DesignPattern/src/main/java/com/linkus/chain/: 说明
DesignPattern/src/main/java/com/linkus/chain/chainEnumhandler/: GatewayDao.java  GatewayEntity.java  GatewayEnum.java  GatewayHandler.java  GatewayHandlerEnumFactory.java  GatewayImpl.java  GetewayClient.java
DesignPattern/src/main/java/com/linkus/chain/chainhandler/: AbstractHandler.java  FirstPassHandler.java  PraTise.java  SecondPassHandler.java  (+1 more)
DesignPattern/src/main/java/com/linkus/command/: 说明
DesignPattern/src/main/java/com/linkus/composite/: 说明
DesignPattern/src/main/java/com/linkus/facade/: AliSmsService.java  AliSmsServiceImpl.java  Client.java  Computer.java  EmailSmsService.java  EmailSmsServiceImpl.java  WeiXinSmsService.java  WeiXinSmsServiceImpl.java  说明
DesignPattern/src/main/java/com/linkus/flyweight/: FlyweightPattern.java  WzqGame.java  说明
DesignPattern/src/main/java/com/linkus/memento/: MementoPattern.java  说明
DesignPattern/src/main/java/com/linkus/observer/: Client.java  Observer.java  ObserverAble.java  User.java  WeXinServer.java  说明
DesignPattern/src/main/java/com/linkus/prototype/: Book.java  ClientTest.java  说明
DesignPattern/src/main/java/com/linkus/proxy/: 说明
DesignPattern/src/main/java/com/linkus/rjsjs/: AbstraFactory.java
DesignPattern/src/main/java/com/linkus/singleton/: MainClass.java  Singleton.java  SingletonEnumClass.java
DesignPattern/src/main/java/com/linkus/strategy/: CalculateStrategy.java  CalculatorContext.java  Main.java  OperationAdd.java  说明
DesignPattern/src/main/java/com/linkus/template/: BankTemplateMethod.java  Client.java  DrawMoney.java  总结
DesignPattern/src/main/java/com/linkus/wrap/: Becon.java  Cake.java  Egg.java  Ham.java  HandCake.java  Main.java  Seasoning.java  总结
(+77 files in other folders)
